INFURA_API_KEY="9d2622fc96374a07a7f9a90461b6b1df"
MNEMONIC="test test test test test test test test test test test junk"
ALCHEMY_API_KEY="xqQs9oF_Wc3jhDQ3dR8w8MDhgjWeBeFv"
# Block explorer API keys
ETHERSCAN_API_KEY="EXYYFNYYMRX5IUX64I24KPQDK4V18XAI8B"